# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: d4d8262348e3f652a899b0997795cbf57648d12d
    mongodb_server: 'mongodb://localhost:27017'
    mongodb_default_database: Mlp
    mongodb_ssl_mode: false
    mongodb_username: mlpuser
    mongodb_password: Forever123!
    database_driver: pdo_mysql
    mailer_encryption: ssl
    mailer_auth_mode: login
